#Minecraft server properties
#Sat Dec 08 21:26:23 UTC 2012
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=42801
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
texture-pack=
online-mode=true
pvp=false
difficulty=1
enable-command-block=true
gamemode=0
max-players=5
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=Free Testing Server\!
